{
  "name": "tecnoescala",
  "product_name": "Tecnoescala",
  "version": "1.7.16",
  "description": "Aplicacion tecnoescala",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "watch": "nodemon --exec electron .",
    "build-win": "electron-builder --win"
  },
  "build": {
    "appId": "tecnoescala",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Tecnoescala",
      "license": "LICENSE.md"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "^22.13.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "form-data": "^4.0.1",
    "node-fetch": "^2.7.0",
    "node-qpdf2": "^6.0.0"
  },
  "'version'": "1.4.15"
}
